{
	"permissions": ["webRequest"],
	"short_name": "Otto",
	"name": "Otto Web Crater.",
	"icons": [
		{
			"src": "/images/icons-vector.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		},
		{
			"src": "/images/icons-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/images/icons-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"id": "",
	"start_url": "https://otto.com/login",
	"background_color": "#162789",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#03d9f4",
	"shortcuts": [],
	"description": "Progressive Web App art work crate solver list.",
	"screenshots": [
		{
			"src": "/images/screenshot1.png",
			"type": "image/png",
			"sizes": "540x720",
			"form_factor": "narrow"
		},
		{
			"src": "/images/screenshot2.jpg",
			"type": "image/jpg",
			"sizes": "720x540",
			"form_factor": "wide"
		}
	]
}
