user nginx;
worker_processes 2;

error_log	/var/log/nginx/error.log warn;
pid			/var/run/nginx.pid;


events {
	worker_connections 1024;
}

http {
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';
	
	sendfile			on;
	
	keepalive_timeout	65;
	
	upstream auth {
		least_conn;
		server auth_server:3000;
	}

	upstream web_app {
		least_conn;
		server web_app:3001;
	}

	# App server Reverse Proxy
	server {
		listen 80 default_server;
		# listen [::]:80 default_server;

		# server_name web_app;
		access_log /var/log/nginx/auth_server.log;
		
		location / {
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://auth;
		}
	}

	server {
		listen 3001 default_server;
		# listen [::]:80 default_server;
	
		# server_name web_app;
		access_log /var/log/nginx/web_app.log;
	
		location /app {
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
	
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
	
			proxy_pass http://auth;
		}
	}
	include /etc/nginx/module-enabled/*.conf;
}
